{
 serp: {
1: {
title: "City Teriyaki",
category: "Restaurant",
business_status: "operational",
description: "",
review_snippet: "",
street: "5400 Rainier Ave S, Seattle, WA 98118",
stars: "4.2",
reviews: "142",
cost: "",
page: 1,
href: "https://www.ordercityteriayki.com/",
url: "https://www.ordercityteriayki.com/",
dirty_url: "",
base_url: "",
base_domain: "",
additional_features: [ ],
cid: "4290882608483443463"
},
2: {
title: "ASIAGINGER TERIYAKI & ROLL",
category: "Japanese restaurant",
business_status: "operational",
description: "",
review_snippet: "",
street: "4119 4th Ave S, Seattle, WA 98134",
stars: "4.1",
reviews: "115",
cost: "$",
page: 1,
href: "https://asiagingerteriyakiandroll.menu11.com/",
url: "https://asiagingerteriyakiandroll.menu11.com/",
dirty_url: "",
base_url: "",
base_domain: "",
additional_features: [ ],
cid: "17218870089480202566"
},
3: {
title: "Seattle's Best Teriyaki",
category: "Japanese restaurant",
business_status: "operational",
description: "",
review_snippet: "",
street: "2445 4th Ave S #109, Seattle, WA 98134",
stars: "3.9",
reviews: "171",
cost: "$",
page: 1,
href: "https://seattlebestteriyaki.com/",
url: "https://seattlebestteriyaki.com/",
dirty_url: "",
base_url: "",
base_domain: "",
additional_features: [ ],
cid: "15068651061654296805"
},
4: {
title: "Rainier Teriyaki",
category: "Asian restaurant",
business_status: "operational",
description: "",
review_snippet: "",
street: "3330 Rainier Ave S, Seattle, WA 98144",
stars: "4.0",
reviews: "241",
cost: "$",
page: 1,
href: "https://rainierteriyaki.business.site/",
url: "https://rainierteriyaki.business.site/",
dirty_url: "",
base_url: "",
base_domain: "",
additional_features: [ ],
cid: "8842434618743174378"
},
5: {
title: "Othello Wok and Teriyaki",
category: "Japanese restaurant",
business_status: "operational",
description: "",
review_snippet: "",
street: "4219 S Othello St, Seattle, WA 98118",
stars: "4.3",
reviews: "255",
cost: "$",
page: 1,
href: null,
url: null,
dirty_url: "",
base_url: "",
base_domain: "",
additional_features: [ ],
cid: "1799319591860698627"
},
6: {
title: "Midori Teriyaki",
category: "Asian restaurant",
business_status: "operational",
description: "",
review_snippet: "",
street: "1120 Howell St, Seattle, WA 98101",
stars: "4.4",
reviews: "221",
cost: "$",
page: 1,
href: "http://midoriteriyaki.com/",
url: "http://midoriteriyaki.com/",
dirty_url: "",
base_url: "",
base_domain: "",
additional_features: [ ],
cid: "1279358801795120166"
},
7: {
title: "L L Teriyaki and Pho",
category: "Vietnamese restaurant",
business_status: "operational",
description: "",
review_snippet: "",
street: "3224 Rainier Ave S, Seattle, WA 98144",
stars: "4.3",
reviews: "64",
cost: "",
page: 1,
href: null,
url: null,
dirty_url: "",
base_url: "",
base_domain: "",
additional_features: [ ],
cid: "16914100120032589438"
},
8: {
title: "Woks Teriyaki",
category: "Japanese restaurant",
business_status: "operational",
description: "",
review_snippet: "",
street: "6316 6th Ave S, Seattle, WA 98108",
stars: "4.3",
reviews: "112",
cost: "$",
page: 1,
href: null,
url: null,
dirty_url: "",
base_url: "",
base_domain: "",
additional_features: [ ],
cid: "17628883673481817995"
},
9: {
title: "I Luv Teriyaki",
category: "Japanese restaurant",
business_status: "operational",
description: "",
review_snippet: "",
street: "6500 4th Ave S, Seattle, WA 98108",
stars: "4.3",
reviews: "1133",
cost: "$",
page: 1,
href: null,
url: null,
dirty_url: "",
base_url: "",
base_domain: "",
additional_features: [ ],
cid: "5969946804353520962"
},
10: {
title: "Toshio's Teriyaki",
category: "Japanese restaurant",
business_status: "operational",
description: "",
review_snippet: "",
street: "1706 Rainier Ave S, Seattle, WA 98144",
stars: "4.2",
reviews: "826",
cost: "$",
page: 1,
href: "http://www.toshiosteriyaki.com/",
url: "http://www.toshiosteriyaki.com/",
dirty_url: "",
base_url: "",
base_domain: "",
additional_features: [ ],
cid: "14443529412108588152"
},
11: {
title: "Teriyaki Plus",
category: "Japanese restaurant",
business_status: "operational",
description: "",
review_snippet: "",
street: "4001 Airport Way S, Seattle, WA 98108",
stars: "4.1",
reviews: "88",
cost: "$",
page: 1,
href: "https://teriyaki-plus-107848.square.site/",
url: "https://teriyaki-plus-107848.square.site/",
dirty_url: "",
base_url: "",
base_domain: "",
additional_features: [ ],
cid: "6343679174002331186"
},
12: {
title: "Yamada Teriyaki",
category: "Restaurant",
business_status: "operational",
description: "",
review_snippet: "",
street: "345 Andover Park E, Tukwila, WA 98188",
stars: "4.1",
reviews: "178",
cost: "$",
page: 1,
href: "https://www.yamadateriyaki.net/",
url: "https://www.yamadateriyaki.net/",
dirty_url: "",
base_url: "",
base_domain: "",
additional_features: [ ],
cid: "8034680036278619992"
},
13: {
title: "Mikou Teriyaki",
category: "Restaurant",
business_status: "operational",
description: "",
review_snippet: "",
street: "6519 4th Ave S, Seattle, WA 98108",
stars: "4.2",
reviews: "357",
cost: "$",
page: 1,
href: "https://ordermikouteriyaki.com/menu",
url: "https://ordermikouteriyaki.com/menu",
dirty_url: "",
base_url: "",
base_domain: "",
additional_features: [ ],
cid: "7696607843089910288"
},
14: {
title: "Yak's Teriyaki",
category: "Japanese restaurant",
business_status: "operational",
description: "",
review_snippet: "",
street: "3401 4th Ave S, Seattle, WA 98134",
stars: "4.3",
reviews: "132",
cost: "$",
page: 1,
href: "https://yaksteriyaki.com/",
url: "https://yaksteriyaki.com/",
dirty_url: "",
base_url: "",
base_domain: "",
additional_features: [ ],
cid: "9342545848803597439"
},
15: {
title: "Bamboo Garden Teriyaki",
category: "Asian restaurant",
business_status: "operational",
description: "",
review_snippet: "",
street: "17652 1st Ave S, Burien, WA 98148",
stars: "4.1",
reviews: "76",
cost: "$",
page: 1,
href: null,
url: null,
dirty_url: "",
base_url: "",
base_domain: "",
additional_features: [ ],
cid: "4347449789496658426"
},
16: {
title: "Union Teriyaki & Market",
category: "Market",
business_status: "operational",
description: "",
review_snippet: "",
street: "2101 E Union St #2953, Seattle, WA 98122",
stars: "4.8",
reviews: "55",
cost: "",
page: 1,
href: null,
url: null,
dirty_url: "",
base_url: "",
base_domain: "",
additional_features: [ ],
cid: "4329696959082114446"
},
17: {
title: "Okinawa Teriyaki",
category: "Japanese restaurant",
business_status: "operational",
description: "",
review_snippet: "",
street: "1100 Western Ave, Seattle, WA 98101",
stars: "4.5",
reviews: "410",
cost: "$",
page: 1,
href: "https://orderokinawateriyaki.com/",
url: "https://orderokinawateriyaki.com/",
dirty_url: "",
base_url: "",
base_domain: "",
additional_features: [ ],
cid: "4925957723606407314"
},
18: {
title: "Toshi's Teriyaki",
category: "Japanese restaurant",
business_status: "operational",
description: "",
review_snippet: "",
street: "8425 SE 68th St #118, Mercer Island, WA 98040",
stars: "4.4",
reviews: "103",
cost: "$",
page: 1,
href: "https://toshisteriyaki.business.site/",
url: "https://toshisteriyaki.business.site/",
dirty_url: "",
base_url: "",
base_domain: "",
additional_features: [ ],
cid: "10921160876532890680"
},
19: {
title: "Gourmet Teriyaki",
category: "Japanese restaurant",
business_status: "operational",
description: "",
review_snippet: "",
street: "7671 SE 27th St, Mercer Island, WA 98040",
stars: "3.7",
reviews: "170",
cost: "$$",
page: 1,
href: "https://ordergourmetteriyaki.com/",
url: "https://ordergourmetteriyaki.com/",
dirty_url: "",
base_url: "",
base_domain: "",
additional_features: [ ],
cid: "11797652004740259018"
},
20: {
title: "Wanna Teriyaki & Burger",
category: "Hamburger restaurant",
business_status: "operational",
description: "",
review_snippet: "",
street: "1513 SW Holden St, Seattle, WA 98106",
stars: "4.4",
reviews: "320",
cost: "$",
page: 1,
href: "http://www.wannaburgerandteriyaki.com/",
url: "http://www.wannaburgerandteriyaki.com/",
dirty_url: "",
base_url: "",
base_domain: "",
additional_features: [ ],
cid: "6251574797831715756"
}
},
ads_count: null,
ads: null,
flights: null,
flight_box: null,
job_pack: null,
shopping_box: null,
knowledge_graph: null,
local_3_pack: null,
local_3_pack_ads: null,
related_searches: null,
rank_date: "2022-12-01",
keyword: "teriyaki near me",
locale: "en-us",
pages_from: false,
lang_only: false,
updated_at: null,
requested_at: "2022-12-01T17:31:04+0000",
engine: "gmaps",
total_number_of_results: null,
video: null,
news: null,
image: null,
shopping: null,
micro_format: null,
blog_posts: null,
brand_pack: null,
auto_corrected: null,
auto_corrected_to: null,
suggested_search: null,
suggested_search_spelling: null,
maps: false,
integrated_places: null,
video_packs: null,
image_packs: null,
invalid_term: null,
answer_box: null,
answer_box_type: null,
menu_box: null,
num_of_results: 20,
people_also_ask: null,
data_center: "us",
safe_search: "on",
geo: "undefined,undefined",
autocorrect: "",
mobile: "false",
user_agent: "desktop",
ppl_id: "",
ppl_id_author: null,
s3_key: "",
get_count: 1
}
